# Testiva

./: .env  .gitignorefile  DockerFile  Dockerfile  README.md  gitignorefile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/project/Testiva/: TestivaApplication.java
src/main/java/com/project/Testiva/Controller/: AdminController.java  MainController.java  StudentController.java
src/main/java/com/project/Testiva/Model/: ContactEnquiry.java  QuestionBank.java  StudentInfo.java  TestInfo.java  TestResult.java
src/main/java/com/project/Testiva/Repository/: ContactEnquiryRepo.java  QuestionBankRepo.java  StudentInfoRepo.java  TestInfoRepo.java  TestResultRepo.java
src/main/java/com/project/Testiva/ServiceAPI/: SendAutoEmail.java  SendWhatsAppMessageAPI.java  TestSchedular.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: style.css
src/main/resources/templates/: AdminLogin.html  StudentLogin.html  aboutus.html  base.html  contactus.html  index.html  services.html  studentregistration.html
src/main/resources/templates/Admin/: .html  AddQuestion.html  Adminbase.html  ChangePassword.html  Dashboard.html  EditTest.html  ManageQuestionBank.html  ManageStudentEdit.html  ManageStudents.html  ScheduleTest.html  SeeResult.html  UpdateProfilePic.html  ViewEnquiries.html
src/main/resources/templates/Student/: ChangePassword.html  Dashboard.html  GiveTest.html  PDFMaterial.html  SeeResult.html  StartTest.html  TestOver.html  UpdateProfilePic.html  VideoLearningMaterial.html  studentbase.html
src/test/java/com/project/Testiva/: TestivaApplicationTests.java
