# ================================
# Java / Maven
# ================================
target/
*.class
*.jar
*.war
*.ear
.env

# ================================
# Maven Wrapper Logs
# ================================
.mvn/wrapper/maven-wrapper.jar

# ================================
# Eclipse
# ================================
.project
.classpath
.settings/
.springBeans
.sts4-cache/

# ================================
# IntelliJ IDEA
# ================================
.idea/
*.iml

# ================================
# VS Code
# ================================
.vscode/

# ================================
# OS Files
# ================================
.DS_Store
Thumbs.db

# ================================
# Logs
# ================================
logs/
*.log

# ================================
# Environment Variables
# ================================
.env
.env.*

# ================================
# Build Files
# ================================
build/

# ================================
# Temporary Files
# ================================
tmp/
temp/

# ================================
# Docker
# ================================
docker-compose.override.yml

# ================================
# Render / Deployment
# ================================
render.yaml